pages:
  image: debian:bookworm
  script:
    - apt-get update
    - apt-get install -y git
    - git submodule sync
    - git submodule update --init --recursive --depth 1
    - scripts/onion-mkdocs-provision-build
    - scripts/onion-mkdocs-build
  artifacts:
    paths:
      - public
  #only:
  #  - main
